----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: Capstone_boardv2.PcbDoc   12/4/2025  8:45:53 AM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : Capstone_boardv2.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.711mm (28mil)                                           Round             9         PTH        136.63mm (5.38inch)
T2      1mm (39mil)                                               Round             16        PTH        111.11mm (4.37inch)
T3      1.012mm (40mil)                                           Round             4         PTH        57.49mm (2.26inch)
T4      1.1mm (43mil)                                             Round             100       PTH        879.88mm (34.64inch)
T5      1.25mm (49mil)                                            Round             27        PTH        434.03mm (17.09inch)
T6      1.3mm (51mil)                                             Round             9         PTH        40.00mm (1.57inch)
T7      1.35mm (53mil)                                            Round             44        PTH        132.18mm (5.20inch)
T8      3mm (118mil)                                              Round             4         PTH        394.90mm (15.55inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              213

Total Processing Time (hh:mm:ss) : 00:00:00
